{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TpoApplication<tpo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uade.tpo.TpoApplication",
            "projectName": "tpo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}